# This is an example. Create a .env file in the root folder with the credentials you want for your database. 
# The .env won't be commited, it's your credentials only
# Modify the values below as you'd like
ROOT_DB_USER=chooseyouruser
ROOT_DB_PASSWORD=chooseyourpassword